{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppName": "Book Store App",
  "DisplayNewBookAlert": true,

  "NewBookAlert": {
    "IsNewBook": true,
    "BookName": "A new Book Name test.pdf is live Now"
  },
  "ApplicationLoginPath": {
    "LoginPath": "/SignIn"
  },
  "ConnectionStrings": {
    "MainConnection":"Server=.;Database=BookStore;Integrated Security=True;" 

  }
   
}
